buildscript {
    ext.kotlin_version = '0.8.11'
    ext.rxjava_version = '0.20.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    defaultConfig {
        applicationId "net.gouline.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.jakewharton:butterknife:5.1.2'

    compile "com.netflix.rxjava:rxjava-core:$rxjava_version"
    compile "com.netflix.rxjava:rxjava-android:$rxjava_version"
    compile("com.netflix.rxjava:rxjava-kotlin:$rxjava_version") {
        // To avoid version conflicts.
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}
