# android-samples

./: .gitignore  LICENSE  README.md
dagger2-demo/: README.md
dagger2-demo/app/: build.gradle  proguard-rules.pro
dagger2-demo/app/src/androidTest/java/net/gouline/dagger2demo/: ApplicationTest.java
dagger2-demo/app/src/main/: AndroidManifest.xml
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/: DemoApplication.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/activity/: AlbumSearchActivity.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/di/component/: DemoApplicationComponent.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/di/module/: ApplicationModule.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/model/: ITunesResult.java  ITunesResultSet.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/rest/: ITunesService.java
dagger2-demo/app/src/main/res/layout/: activity_album_search.xml
dagger2-demo/app/src/main/res/menu/: activity_album_search.xml
dagger2-demo/app/src/main/res/values/: dimens.xml  strings.xml
dagger2-demo/app/src/main/res/xml/: searchable.xml
drawable-sources/: README.md
drawable-sources/app/: build.gradle
drawable-sources/app/src/main/: AndroidManifest.xml
drawable-sources/app/src/main/java/net/gouline/drawablesources/app/: MainActivity.java
drawable-sources/app/src/main/java/net/gouline/drawablesources/model/: Contact.java  Profile.java  User.java
drawable-sources/app/src/main/java/net/gouline/drawablesources/util/: DrawableSource.java
drawable-sources/app/src/main/java/net/gouline/drawablesources/widget/: ProfileView.java
drawable-sources/app/src/main/res/layout/: view_profile.xml
drawable-sources/app/src/main/res/values/: strings.xml
gradle-basic/: AndroidManifest.xml  README.md  build.gradle
gradle-basic/res/values/: strings.xml
gradle-basic/src/debug/java/org/gouline/android/gradle/: EnvironmentConfig.java
gradle-basic/src/main/java/org/gouline/android/gradle/: MainActivity.java
gradle-basic/src/release/java/net/gouline/android/gradle/: EnvironmentConfig.java
gradle-basic/src/release/java/org/gouline/android/gradle/: EnvironmentConfig.java
gradle-eclipse/: README.md
gradle-eclipse/res/layout/: activity_main.xml
gradle-eclipse/src/debug/java/net/gouline/android/gradle/: EnvironmentConfig.java
gradle-eclipse/src/main/java/net/gouline/android/gradle/: MainActivity.java
jacoco/: .gitignore  README.md  jacoco.gradle
jacoco/app/: build.gradle
jacoco/app/src/androidTest/java/net/gouline/jacoco/: ApplicationTest.java
jacoco/app/src/main/: AndroidManifest.xml
jacoco/app/src/main/java/net/gouline/jacoco/activity/: MainActivity.java
jacoco/app/src/main/java/net/gouline/jacoco/util/: UsefulUtils.java
jacoco/app/src/main/res/layout/: activity_main.xml
jacoco/app/src/main/res/values/: strings.xml
jacoco/app/src/test/java/net/gouline/jacoco/: UsefulUtilsTest.java
kotlin-demo/: .gitignore  README.md  build.gradle  gradle.properties
kotlin-demo/app/: build.gradle  proguard-rules-debug.pro  proguard-rules-test.pro  proguard-rules.pro
kotlin-demo/app/src/androidTest/java/net/gouline/kotlindemo/: ApplicationTest.java  ApplicationTest.kt  TestRunner.java  WifiStationTest.java  WifiStationTest.kt
kotlin-demo/app/src/androidTest/kotlin/net/gouline/kotlindemo/: ApplicationTest.kt  DummyKotlinTest.kt  KotlinDummyTest.kt  KotlinTestRunner.kt  WifiStationTest.kt
kotlin-demo/app/src/debug/java/net/gouline/kotlindemo/: BuildTypeConfig.kt
kotlin-demo/app/src/debug/kotlin/net/gouline/kotlindemo/: BuildTypeConfig.kt
kotlin-demo/app/src/main/: AndroidManifest.xml
kotlin-demo/app/src/main/java/net/gouline/kotlindemo/app/: InjectionActivity.java  MainActivity.kt  MainActivityBase.java  WifiActivity.kt  WifiDetailFragment.kt  WifiListFragment.kt
kotlin-demo/app/src/main/java/net/gouline/kotlindemo/model/: WifiStation.kt
kotlin-demo/app/src/main/kotlin/net/gouline/kotlindemo/app/: DemoApplication.kt  MainActivity.kt  WifiActivity.kt  WifiDetailFragment.kt  WifiListFragment.kt
kotlin-demo/app/src/main/kotlin/net/gouline/kotlindemo/kt/app/: MainActivity.kt  WifiActivity.kt  WifiListFragment.kt
kotlin-demo/app/src/main/kotlin/net/gouline/kotlindemo/kt/model/: WifiStation.kt
kotlin-demo/app/src/main/kotlin/net/gouline/kotlindemo/model/: WifiStation.kt
kotlin-demo/app/src/main/res/layout/: activity_main.xml  activity_wifi.xml  fragment_wifi_detail.xml  fragment_wifi_list.xml  list_item_wifi.xml
kotlin-demo/app/src/main/res/menu/: wifi.xml
kotlin-demo/app/src/main/res/values/: strings.xml
kotlin-demo/app/src/release/java/net/gouline/kotlindemo/: BuildTypeConfig.kt
kotlin-demo/gradle/wrapper/: gradle-wrapper.properties
